<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    body{
      min-height: 100vh;
      flex-direction: column;
      font-family: Overpass;
      background: hsl(216, 12%, 5%);
    }
    h1{
      color: hsl(0, 100%, 100%);
      margin-top: 1.5rem;
      font-weight: 700;
    }
    p, #rating{
      color: hsl(217, 12%, 63%);
      margin: 1rem 0 .5rem 0;
      font-weight: 400;
    }
    main{
      background: hsl(216, 12%, 8%);
      border-radius: 1.2rem;
      padding: 2rem;
      max-width: 25rem;
    }
    .imgbox, label{
      height: 3rem;
      width: 3rem;
      padding: 10px;
      border-radius: 1000px;
      background: hsl(213, 19%, 18%);
    }
    button{
      width: 100%;
      border-radius: 100px;
      background: hsl(25, 97%, 53%);
      color: hsl(216, 12%, 8%);
      font-weight: 700;
      outline: none;
      border: none;
      padding: .8rem;
      margin-top: .5rem;
    }
    input{
      display: none;
      /* cursor: pointer; */
    }
    input:checked+label, button:hover{
      background: hsl(0, 100%, 100%);
      cursor: pointer;
      color: hsl(216, 12%, 8%);
    }
    label:hover{
      background: hsl(25, 97%, 53%);
      cursor: pointer;
      color: hsl(216, 12%, 8%);
    }
    #rating{
      justify-content: space-between;
    }
    .hidden{
      display: none;
    }
    #overall{
      border-radius: 100px;
      padding: 6px 1.2rem;
      background: hsl(213, 19%, 18%);
      color: hsl(25, 97%, 53%);
      margin: 5.rem 0;
      max-width: 90%;
      justify-self: center;
    }
    .attribution { font-size: 11px; text-align: center; color: aliceblue; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="container">
  <main id="main">
  <section id="rateUs">
   <!-- Rating state start -->
   <div class="imgbox container">
    <img src="images/icon-star.svg" alt="star">
   </div>
    <h1> How did we do?</h1>
    <p>
      Please let us know how we did with your support request. All feedback is appreciated 
      to help us improve our offering!
    </p>
    <div id="rating" class="container">
      <input type="radio" name="score" class="score" id="1" value="1"><label class="container label" for="1">1</label>
      <input type="radio" name="score" class="score" id="2" value="2"><label class="container label" for="2">2</label>
      <input type="radio" name="score" class="score" id="3" value="3"><label class="container label" for="3">3</label>
      <input type="radio" name="score" class="score" id="4" value="4"><label class="container label" for="4">4</label>
      <input type="radio" name="score" class="score" id="5" value="5"><label class="container label" for="5">5</label>
    </div>
    <button id="submit">Submit</button>
  <!-- Rating state end -->
  </section>
   
  <!-- Thank you state start -->
    <section id="thankyoustate" class="hidden">
      <div class="container">
        <img src="images/illustration-thank-you.svg" alt="thank you">
      </div>
      <p id="overall" class="container"></p>
      <h1 class="container">Thank you!</h1>
      <p>
        We appreciate you taking the time to give a rating. If you ever need more support, 
        don’t hesitate to get in touch!      
      </p>
    </section>
  <!-- Thank you state end -->
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/lord-Ace ">Lord-Ace</a>.
  </div>
</body>
<script>
  const submit = document.getElementById('submit')
  const thankYouState = document.getElementById('thankyoustate')
  const rateUs = document.getElementById('rateUs')
  const score = document.querySelectorAll('.score')
  const overall = document.getElementById('overall')
  let rate = ''
  score.forEach(choice=>{
    choice.addEventListener('input', function(){
      rate = this.value
    })
  })
  submit.addEventListener('click', function(){
    if(rate==''){
      window.alert('pick a choice')
    } else{
      rateUs.classList.add('hidden')
      overall.textContent = `You selected ${rate} out of 5`
      thankYouState.classList.remove('hidden')
    }
  })
</script>
</html>